window.ABOUT = {
     "title": "What is Russia?",
     "uk.title": "Що таке росія?",
     "about":"This project was inspired by a book <a style='font-weight: 400' href='https://store.ababahalamaha.com.ua/zbahnuty-rosiiu.html'><i> Understand Russia</i></a>, arranged by Ukrainian historian Oleksandr Palii. There is no English translation of this book available yet. ",
     "uk.about": "Проєкт створено під натхненням від книги <a href='https://store.ababahalamaha.com.ua/zbahnuty-rosiiu.html'><i>Збагнути росію</i></a> за редакцією Олександра Палія.",
     "more": "If you want to learn more, here are some good sources for that:",
     "source": [
        "<a href='?en-ussr'><i style='font-weight: 400'>Why I Am Not Going Back to Soviet Union</i></a>, pamphlet by Ivan Bahrianyi",
        "<a href='?en-noblewoman'><i style='font-weight: 400'>The Noblewoman</i></a>, historical poetic drama by Lesya Ukrainka",
        "Yale history course <i style='font-weight: 400'>The Making of Modern Ukraine.</i> with Timothy Snyder. Youtube playlist with lectures: <a href='https://www.youtube.com/playlist?list=PLh9mgdi4rNewfxO7LhBoz_1Mx1MaO6sw_'><i style='font-weight: 400'> The Making of Modern Ukraine</i> </a>",
        "<i style='font-weight: 400'>The Longest Journey</i> by Oksana Zabuzhko",
        "<i style='font-weight: 400'>A History of Ukraine</i> by Oleksandr Palii",
        "<i style='font-weight: 400'>The Gates of Europe: A History of Ukraine</i> by Serhii Plokhy",
        "<i style='font-weight: 400'>Imperial Knowledge: Russian Literature and Colonialism</i> by Ewa Thompson",
        "<i style='font-weight: 400'>A Russian Childhood</i> by Elizaveta Vodovozova",
        "whatisrussia's articles on Medium: <a href='https://medium.com/@whatisrussiaorg'><i style='font-weight: 400'>medium.com/@whatisrussiaorg</i> </a>",
     ],
     "uk.more": "Що ще почитати:",
     "uk.source": [
        "Леся Українка, <i>Бояриня</i>",
        "Казимир Делямар, <i>Петиція до французького сенату 1869 року</i>",
        "Євген Ґолибард, <i>Злочинна рука Росії в Україні</i>",
        "Сергій Крамар, <i>Україна-Русь vs Московія: настільна книга</i>",
        "Сергій Плохій, <i>Брама Європи. Історія України від скіфських воєн до незалежності</i>",
        "Степан Бандера, <i>Перспективи української революції</i>",
        "Іван Лисяк-Рудницький, <i>Історичні есе</i>",
        "Матвій Номис, <i>Українські приказки, прислів’я і таке інше</i>",
     ],
     "donate": "Support Ukrainian Army: <br> <a href='https://savelife.in.ua/en/'>Come Back Alive Foundation</a><br>&#128153;&#128155;",
     "uk.donate": "Допомагаймо ЗСУ: <br> <a href='https://savelife.in.ua/en/'>Повернись живим</a><br>&#128153;&#128155;",
     "contact": "If you have a suggestion of authors/quotes that can be added to the project: whatisrussiaorg@gmail.com",
     "uk.contact": "Якщо ви хочете запропонувати авторів чи цитати для проєкту: whatisrussiaorg@gmail.com"
    };
