window.AUTHORS = [
     {
     "author":"dauteroche",
     "name": "Jean Chappe d'Auteroche",
     "uk.name": "Жан Шапп Д’Отрош",
     "descname": "Jean Chappe <br> d'Auteroche",
     "uk.descname": "Жан Шапп <br> Д’Отрош",
     "source": "<span style='font-weight: 600'>'Voyage en Sibérie fait en 1761'</span>, published in 1768.",
     "uk.source": "<span style='font-weight: 600'>«Подорож до Сибіру 1761 року»</span>, рік видання 1768.",
     "bio": "French astronomer, took a trip to Siberia in order to observe the transit of Venus.",
     "uk.bio": "Французський астроном, здійснив мандрівку до Сибіру з метою спостережень за Венерою.",
    },
    {
     "author": "istoriarusiv",
     "name": "History of Ruthenians",
     "uk.name": "Історія русів",
     "descname": "History of <br> Ruthenians",
     "uk.descname": "Історія <br> русів",
     "source": "<span style='font-weight: 600'>'History of Ruthenians'</span>, published in 1846.",
     "uk.source": "<span style='font-weight: 600'>«Історія русів»</span>, рік видання 1846.",
     "bio": "Historical treatise, written by an unkown author in the end of 18th century. Describes history of Ukraine from antiquity to 1769.",
     "uk.bio": "Історичний трактат, написаний невідомим автором наприкінці 18 століття. Містить історію України з найдавніших часів і до 1769 року.",
    },
    {
     "author":"clarke",
     "name": "Edward Daniel Clarke",
     "uk.name": "Едвард Денієл Кларк",
     "descname": "Edward Daniel <br> Clarke",
     "uk.descname": "Едвард Денієл <br> Кларк",
     "source": "<span style='font-weight: 600'>'Travels in various Countries of Europe, Asia and Africa'</span>, published in 1810.",
     "uk.source": "<span style='font-weight: 600'>«Подорожі країнами Європи, Азії та Африки»</span>, рік видання 1810.",
     "bio": "English scientist. Visited Russia and Ukraine around 1805.",
     "uk.bio": "Англійський науковець. Подорожував Україною та московщиною близько 1805 року.",
    },
    {
     "author":"custine",
     "name": "Marquis de Custine",
     "uk.name": "маркіз де Кюстін",
     "descname": "Marquis <br> de Custine",
     "uk.descname": "маркіз <br> де Кюстін",
     "source": "<span style='font-weight: 600'>'Russia in 1839'</span>, published in 1843.",
     "uk.source": "<span style='font-weight: 600'>«Росія у 1839 році»</span>, рік видання 1843.",
     "bio": "French aristocrat, famous for his travel writings. Visited Russia in 1839.",
     "uk.bio": "Французський письменник, мандрівник. Відвідав московщину 1839 року.",
    },
    {
     "author":"kostomarov",
     "name": "Mykola Kostomarov",
     "uk.name": "Микола Костомаров",
     "descname": "Mykola <br> Kostomarov",
     "uk.descname": "Микола <br> Костомаров",
     "source": "<span style='font-weight: 600'>'On teaching in the native language in Southern Russia'</span>, newspaper 'Golos' (The Voice), 1863, No. 94.",
     "uk.source": "<span style='font-weight: 600'>«Стосовно освіти рідною мовою у Південній Русі»</span>, газета ʼГолосʼ, 1863, № 94",
     "bio": "Ukrainian historian, etnographer, writer. Was permanently deported from Ukraine to Russia at the age of 30 due to his pro-Ukrainian activities.",
     "uk.bio": "Український історик, етнограф, письменник. У віці 30 років Костомарова назавжди депортували до Росії через його проукраїнську діяльність.",
    },
    {
     "author":"clyman",
     "name": "Rhea Clyman",
     "uk.name": "Ріа Клайман",
     "descname": "Rhea <br> Clyman",
     "uk.descname": "Ріа <br> Клайман",
     "source": "<span style='font-weight: 600'>'Mile After Mile of Deserted Villages in Ukraine. Farm Area Tells Story of Soviet Invasion.'</span>, report in Evening Telegram, 16 May 1933.",
     "uk.source": "<span style='font-weight: 600'>«Миля за милею спустошеними селами в Україні. Історія радянського вторгнення»</span>, репортаж у Evening Telegram від 16 травня 1933 року.",
     "bio": "Canadian journalist of Jewish origins, who witnessed Terror Famine in Ukraine.",
     "uk.bio": "Канадська журналістка єврейського походження. Бачила Голодомор в Україні власними очима.",
    },
    {
     "author":"koestler",
     "name": "Arthur Koestler",
     "uk.name": "Артур Кестлер",
     "descname": "Arthur <br> Koestler",
     "uk.descname": "Артур <br> Кестлер",
     "source": "<span style='font-weight: 600'>'The Invisible Writing'</span>, published in 1954.",
     "uk.source": "<span style='font-weight: 600'>«Незримі письмена»</span>, рік видання 1954.",
     "bio": "British journalist, writer of Hungarian origins. Lived in USSR for a year in 1930s. Arrived there as a passionate communist, but later changed his views.",
     "uk.bio": "Британський журналіст, письменник угорського походження. Протягом року жив у СРСР у 1930-х. Прибув туди палким комуністом, однак з часом змінив свої погляди.",
    },
    {
     "author":"bahrianyi",
     "name": "Ivan Bahrianyi",
     "uk.name": "Іван Багряний",
     "descname": "Ivan <br> Bahrianyi",
     "uk.descname": "Іван <br> Багряний",
     "source": "<span style='font-weight: 600'><a href='https://whatisrussia.org/?en-ussr'><i style='font-weight: 400'>Why I Am Not Going Back to Soviet Union</i></a></span>, published in 1946.",
     "uk.source": "<span style='font-weight: 600'>«Чому я не хочу вертатись до СССР?»</span>, рік видання 1946.",
     "bio": "Ukrainian writer, journalist and politician. Known for novels like 'Tiger Trappers' and 'Garden of Gethsemane'. <br> Was persecuted by Soviet Russia. His 1946 pamphlet 'Why I Am Not Going Back to Soviet Union' describes the Soviet-Russian oppressive imperial system.",
     "uk.bio": "Український письменник, журналіст, політичний і громадський діяч. Автор романів «Тигролови» і «Сад Гетсиманський». Переслідувався Совєцькою владою."
    },
    {
     "author":"steinbeck",
     "name": "John Steinbeck",
     "uk.name": "Джон Стейнбек",
     "descname": "John <br> Steinbeck",
     "uk.descname": "Джон <br> Стейнбек",
     "source": "<span style='font-weight: 600'>'A Russian Journal'</span>, published in 1948",
     "uk.source": "<span style='font-weight: 600'>«Російський щоденник»</span>, рік видання 1948.",
     "bio": "Steinbeck visited USSR in 1947 and spent two months travelling around Ukraine, Russia and Sakartvelo (Georgia).",
     "uk.bio": "Стейнбек приїхав до СРСР 1947 року, протягом двох місяців мандруючи Україною, Грузією та Московщиною.",
    },
    {
    "author": "delamarre",
    "name": "Casimir Delamarre",
    "uk.name": "Казимир Делямар",
    "descname": "Casimir <br> Delamarre",
    "uk.descname": "Казимир <br> Делямар",
    "source": "<span style='font-weight: 600'>'A petition to the Senate of the French Empire with a demand to reform the teaching of history'</span>, 1869.",
    "uk.source": "<span style='font-weight: 600'>«Петиція до Сенату Французської Імперії з вимогою реформувати викладання історії.»</span>, 1869.",
    "bio": "Casimir Delamarre was a French historian and politician. His petition to the French senate was approved unanimously. Petition was also published under the name 'A nation of 15 million people, forgotten by historians'.",
    "uk.bio": "Казимир Делямар був французьким істориком і політиком. Його петицію французський сенат схвалив одноголосно. Петицію також було опубліковано під назвою «П’ятнадцятимільйонний народ, забутий істориками».",
    },
    {
     "author": "robinson",
     "name": "Robert Robinson",
     "uk.name": "Роберт Робінсон",
     "descname": "Robert <br> Robinson",
     "uk.descname": "Роберт <br> Робінсон",
     "source": "<span style='font-weight: 600'>'Black on Red: My 44 Years Inside The Soviet Union'</span>, published in 1988.",
     "uk.source": "<span style='font-weight: 600'>«Чорний про червоних: 44 роки в Радянському Союзі. Автобіографія»</span>, рік видання 1988.",
     "bio": "A skilled toolmaker, Robinson moved from USA to USSR in 1930. He regretted it later, but was unable to leave until 1974.",
     "uk.bio": "Вправний механік, Робінсон переїхав до СРСР з Америки 1930 року. Про що згодом пошкодував, однак був вимушений жити у СРСР протягом 44 років.",
    },
    {
     "author": "applebaum",
     "name": "Anne Applebaum",
     "uk.name": "Енн Епплбом",
     "descname": "Anne <br> Applebaum",
     "uk.descname": "Енн <br> Епплбом",
     "source": "<span style='font-weight: 600'>'Red Famine: Stalin's War on Ukraine'</span>, published in 2017.",
     "uk.source": "<span style='font-weight: 600'>«Червоний голод. Війна Сталіна проти України»</span>, рік видання 2017.",
     "bio": "American historian, journalist. Anne Applebaum, among other things, closely studies history of Eastern Europe.",
     "uk.bio": "Американська істориня, журналістка. З-поміж іншого, знається на історії східної Європи."
    },
  ];
