window.MISC_STRINGS = {
    "en.mainPageLinkText": "back&nbsp;to main&nbsp;page",
    "uk.mainPageLinkText": "до&nbsp;головної сторінки",
    "en.otherLanguageLinkText": "укр",
    "uk.otherLanguageLinkText": "english",
    "en.otherLanguageLinkUrl": "?uk",
    "uk.otherLanguageLinkUrl": "?en",
    "en.authorWork": "Work",
    "uk.authorWork": "Праця",
    "en.aboutPageText": "about this&nbsp;project",
    "uk.aboutPageText": "про проєкт",
    "en.title": "What is Russia?",
    "en.underTitle": "eyewitness accounts",
    "uk.title": "Що таке росія?",
    "uk.underTitle": "свідчення очевидців",
    "uk.copyLinkOk": "Посилання скопійовано",
    "en.copyLinkOk": "Link copied",
}