window.SIGNATURE = {
    "dauteroche": "Jean Chappe d'Auteroche,",
    "uk.dauteroche": "Жан Шапп Д’Отрош,",
    "dauteroche.year": "1761",
    "istoriarusiv": "History of Ruthenians,",
    "uk.istoriarusiv": "Історія русів,",
    "istoriarusiv.year": "XVIII",
    "clarke": "Edward Clarke,",
    "uk.clarke": "Едвард Кларк,",
    "clarke.year": "1805",
    "custine": "Marquis de Custine,",
    "uk.custine": "маркіз де Кюстін,",
    "custine.year": "1839",
    "clyman": "Rhea Clyman,",
    "uk.clyman": "Ріа Клайман,",
    "clyman.year": "1932",
    "koestler": "Arthur Koestler,",
    "uk.koestler": "Артур Кестлер,",
    "koestler.year": "1930",
    "steinbeck": "John Steinbeck,",
    "uk.steinbeck": "Джон Стейнбек,",
    "steinbeck.year": "1947",
    "robinson": "Robert Robinson,",
    "uk.robinson": "Роберт Робінсон,",
    "robinson.year": "1988",
    "applebaum": "Anne Applebaum",
    "uk.applebaum": "Енн Епплбом",
    "applebaum.year": "2017",
    "delamarre": "Casimire Delamarre",
    "uk.delamarre": "Казимир Делямар",
    "delamarre.year": "1869",
    "kostomarov": "Mykola Kostomarov",
    "uk.kostomarov": "Микола Костомаров",
    "kostomarov.year": "1863",
    "bahrianyi": "Ivan Bahrianyi",
    "uk.bahrianyi": "Іван Багряний",
    "bahrianyi.year": "1946",
}