window.USSR = {
     "author":"bahrianyi",
     "name": "Ivan Bahrianyi",
     "bio": "Ukrainian writer, journalist and politician (1906-1963). Known for novels like 'Tiger Trappers' and 'Garden of Gethsemane'.<p style='font-weight:400'> Was persecuted by Soviet Russia. His 1946 pamphlet 'Why I Am Not Going Back to Soviet Union' describes the Soviet-Russian oppressive imperial system.</p>",
     "title": "Why I Am Not Going Back to Soviet Union",
     "text": [
        "<i style='font-size: 0.9em'> (abridged) </i>",
        "I am one of the hundreds of thousands of Ukrainians who do not want to return home, under Bolshevism, to the bewilderment of the entire world.",
        "I am a Ukrainian, from a working class, 35 years old, born in the Poltava region. Currently I live without stable housing, in perpetual need. I am roaming Europe like a stray dog, running from USSR repatriation commissions who want to return me to my “motherland”, to “rodina”, as they call it.",
        "I don't want to go back to that “motherland-rodina”. There are hundreds of thousands of us here who do not want to return. We are taken back there by force, but we resist fiercely. We’d rather die here, in a foreign land, than return to our “motherland”. I put this word in quotation marks, because it is filled with a terrible meaning for us, a foreign word imposed on us by Soviet propaganda with such unparalleled cynicism. The Bolsheviks created a single “Soviet motherland” for 100 nationalities and imposed it by force, this terrible prison of nations called the USSR.",
        "They call it the “motherland” and chase us all over the world to drag us to that “motherland” on a harness. At the thought of them catching me, my hair turns gray. I carry a dose of potassium cyanide with me as a last resort for self-defense against Stalinist socialism, against that “motherland”.",
        "For Europeans and people worldwide (except the USSR) it is strange that someone can flee from their homeland and not want to return. They probably think we are criminals who fear punishment for our great sins against our homeland. Maybe that is why we are treated with such hostility.",
        "Indeed, for those to whom the word “Homeland” is filled with sacred meaning, it might be strange. What could be better than the Homeland, the land where you were born, where the bones of your ancestors lie, where your mother's grave is?",
        "For us, the word “Homeland” is also sacred, even more so than for anyone else. But not the Stalinist “motherland-rodina”. I dream about my homeland every night. My homeland, Ukraine, one of the “equal” republics in the federation called the USSR. Not only am I not a criminal against my homeland, on the contrary, I suffered for, spending a third of my life in Soviet prisons and concentration camps.",
        "I dream of it every night, yet I don't want to return to it now.",
        "Why?",
        "Because there is Bolshevism there.",
        "The civilized world does not know what this means and may not even believe us. But when it listens to us, it should pay attention. We have lived there for over two decades. And when we tell the terrible truth about it, we do so with the full knowledge that we are endangering all our relatives and friends to death, terror or hard labor, and that Stalin will take his insatiable anger and bloodthirsty hatred for Ukrainians on them.",
        "But this does not stop us from wanting to tell the world at least a part of the grim truth that is forcing us to roam around the world amidst need, cold, and hunger. The truth about the “motherland”, about the country of Stalinist socialism, and about our Ukrainian tragedy in it.",
        "<b style='font-size: 1.4em'>І</b>",
        "Take the Small Soviet Encyclopedia of 1940, turn to the letter ”U” and read what is written in the section “Ukrainian SSR”.",
        "This is a document. And it says clearly, albeit in small print, that Soviet Ukraine had a Ukrainian population of 32 million in the 1927 census, and in 1939, 12 years later... 28 million.",
        "Only 28 million! What happened to the 4 million people in 1927?",
        "Where is the expected growth that should have been at least 6-7 million over these 12 years?",
        "That is why I do not want to return to Bolshevism.",
        "I was a living witness to what happened to those millions. It is impossible to tell this story in such a short article, but I still want to tell it. I want to emphasize that I am a worker (proletarian), that is, a representative of the “ruling” class in the USSR, in whose name Stalin and his party carry out the so-called “proletarian dictatorship”. But I am the son of a Ukrainian proletarian, and, moreover, my mother is from the countryside, the daughter of a farmer from the village of Kuzemyn.",
        "And that is why I didn’t just witness the fate of 10 million Ukrainians, but was a part of those millions who were tortured and murdered consistently throughout the years of Bolshevism.",
        "<b style='font-size: 1.4em'>II</b>",
        "I was just a young 10-year-old boy when the Bolsheviks filled my life with a bloody nightmare, executing my people. It was 1920. I was living with my grandfather in the countryside, in an apiary. My grandfather was 92 years old and a one-armed cripple, but he worked at the apiary, tending it. He reminded me of Saints Zosimus and Savatii, who were depicted on an icon that hung under an old linden tree in the middle of the apiary.",
        "Then one day in the evening, heavily armed men, speaking a foreign language, came and killed him and his son (my uncle) before the eyes of me and other grandchildren, to our frantic screams. They interrogated them for a long time, stabbing them with bayonets, and later they shot at the bloody bodies lying there and laughed... They all swore nastily, and under the old linden tree in the middle of the apiary, where the icons of the Saints hung, everything was stained with blood. I still see that blood before my eyes .",
        "I, a little boy, had heard people talking about such executions with horror, but I hadn’t witnessed it myself. Until I did. That night, all the old farmers and the priest were killed in our village. It was organized by Bolshevism and carried out by representatives of the Cheka and the Bolshevik “fighter squad”. I did not realize then that this was a prelude to Soviet life and a symbol of the fate prepared by Bolshevism for my entire people. They tortured my grandfather for being a wealthy Ukrainian farmer (he owned 40 acres [16 ha] of land) and for opposing the “commune”, and my uncle for being a soldier in the national army of the Ukrainian People's Republic during the national liberation struggle in 1917-1919 — fighting for the freedom and independence of the Ukrainian people.",
        "My second uncle was later arrested and sent to Solovki (Soviet Dachau) for 10 years without trial. Then another 10 years were added, and he died there.",
        "Later, I and my entire family followed the same path.",
        "This is how I first saw Bolshevism up close. It was at the dawn of my life and at the beginning of the existence of the Ukrainian SSR, that is, Ukraine, now subjected to the Soviet regime, colonized by red Moscow imperialism.",
        "It remained this bloody and cruel throughout all my life there.",
        "<b style='font-size: 1.4em'>III</b>",
        "After subjugating Ukraine, Bolshevism aimed to denationalize it, to destroy it spiritually and nationally, aiming to turn the multinational USSR into a single red empire. Given that Ukraine was the richest republic in the USSR and the second largest after Russia, Bolshevism was determined to keep it no matter the cost. Since the people did not want it voluntarily, Moscow Bolshevism took the path of provocation, terror, and physical extermination of entire populations, which it did throughout its rule and continues to do so.",
        "<b style='font-size: 1.4em'>IV</b>",
        "In 1929-1932, during the so-called “collectivization”, Bolshevism declared war on the wealthy countrymen with the slogan “destruction of the kulak as a class”. In practice, this meant the physical extermination of a vast number of people. And above all, the extermination of the Ukrainian farmers. This destruction of the “kulak as a class” was in reality the destruction of Ukraine as a nation, because 70% of it were farmers living in the countryside. Literally millions of Ukrainian people were exterminated under this slogan. And not only the so-called “kulaks”, but the poor, the intellectuals, and the workers.",
        "The kulaks were exterminated for being ”wealthy”. Poor people, intellectuals, and workers were exterminated because they sympathized with the “kulaks”. This category included all those who were against Soviet rule and collectivization.",
        "All those masses of people were sent to the snows of Siberia and the Far North to die, where they died of hunger, cold, and disease, deprived of all, even the most basic human rights.",
        "Entire families were deported and uprooted, that is, with old people and small children. And once they reached Siberia, they were left to their fate. Those who did not die on the way died on the spot. Mothers could not even bury small children who died on the road and buried them in the snow without a priest or coffin. And soon they themselves died there.",
        "Many of my relatives died like this.",
        "<b style='font-size: 1.4em'>V</b>",
        "In 1933, the Bolsheviks organized a man-made famine in Ukraine.",
        "Before the eyes of the whole world, Ukrainians were dying by entire villages and districts; more than 5 million Ukrainians died of a terrible famine. Stalin rejected the help organized in Western Ukraine, led by Metropolitan Sheptytsky, the fraternal help from that part of the Ukrainian people living outside the USSR, near Poland. Stalin of course never informed the dying Ukrainians in the USSR about it. Why? It was dangerous, because it was national unity, so terrible for Bolshevism. Stalin consciously condemned the Ukrainian people to die in order to force them to obedience, to reconciliation with the established collective farm slavery.",
        "The grain elevators of the entire USSR were bursting with Ukrainian bread grown by the Ukrainian people, and with the achievements of those people the Bolsheviks conquered world markets with it, supplying the Chinese revolution, etc.",
        "In this terrible tragedy, the Ukrainian people were brought to cannibalism, to the highest degree of human tragedy.",
        "Driven to madness by hunger, mothers ate their children...",
        "Can you, the mothers of the world, imagine a state and a regime where you could eat your own child?",
        "No!",
        "You can't even comprehend it or believe it! And this was happening in Ukraine in 1933.",
        "Our mothers and sisters possess the same innate nobility and goodness as those in Italy, or France, or England. But they were brought to that degree of tragedy by Bolshevism. To the highest degree of tragedy that cannot even be comprehended by the normal mind.",
        "We can collect such a wealth of facts, materials, and living witnesses that will shed light on this dark page of our history. If only there were those who showed interest. But no one in the world is interested, and this is an even greater tragedy for us, the Ukrainian people.",
        "This artificially created famine took enormous sacrifices from a people who wanted nothing but freedom and independence.",
        "That's why I hate Bolshevism and don't want to return to my “homeland”.",
        "<b style='font-size: 1.4em'>VI</b>",
        "Between 1932 and 1939 Bolshevism wiped out the entire Ukrainian intelligentsia: scientists, writers, artists, military officers, political figures. Thousands and tens of thousands of people, the pinnacle of the nation. Many of them were communists, who fought in the October Revolution, driven by its promises of freedom and justice, equality and brotherhood.",
        "Yet Stalin disgraced these very ideals through his inhumane policies, murdering even those people who were loyal to him until the end.",
        "It was done to deprive the Ukrainian people of a high-moral elite that fought for freedom and social justice.",
        "These individuals first faced brutal interrogations and truly medieval tortures, followed by executions and exile to labor camps in remote locations like Kolyma, Solovki, the land of Franz Josef etc.",
        "Many of my friends and comrades died this way.",
        "Writers: Kosynka, Falkivsky, Pluzhnyk, Teneta, Zahul, Johansen, Kulish, Pylypenko, Slisarenko, Dray-Khmara, Brasiuk, Ivchenko, Shkurupiy, Vlyzko, Shpol, Epik, Pidmohylnyi, Voronyi, Zerov and others, many others.",
        "Artists: Padalka, Sedlyar, Vrona and others.",
        "Commanders: Yakir, Dubovyj, Tyutyunnik, etc.",
        "Professors: Hermayze, Yefremov, Doroshkevich...",
        "This list is so long, it is as endless as our tragedy is endless. Many Ukrainian communist figures committed suicide, such as Skrypnyk, the communist writer Khvylovyi, politician Lyubchenko, and others.",
        "Among all the tortured figures of Ukrainian art, literature, and science, there are many great names, outstanding talents, known and respected in Ukraine.",
        "Many of them were my friends, and I can assure you that they were not enemies of the people, but on the contrary, they were popular patriots, highly intelligent, impeccably honest people. They were murdered for these very reasons.",
        "With them I went through the hardships of Bolshevik prisons and camps.",
        "I shared cells with them, was equally beaten and tortured.",
        "And to the attention of Canadian and American communists: this is how your famous communist writer M. Irchan died. Together with all the Ukrainian communists from the Western Ukraine who believed Stalin and went to the USSR to build a Soviet Ukraine in a “brotherly union” with red Moscow. They believed dishonest Bolshevik slogans about the right of nations for freedom and autonomy and were hoping to fulfill that “right”.",
        "Besides well-known intellectuals, countless unnamed intellectuals were exterminated as well.",
        "All because they were Ukrainians and at some point (even if it was for 20 years ago) they declared their dislike for the Moscow occupation regime. For this, they were all labeled ”enemies of the people” and tortured in a way that even Hitler could envy and learn from. The horrors of Dachau and Buchenwald do not exceed the horrors of the many NKVD torture chambers and concentration camps.",
        "As a result, even according to Soviet statistics, more than 10 million people died between 1927 and 1939.",
        "But Soviet statistics are not trustworthy. The 1937 census was simply eliminated after its completion. The new census project had to be postponed, because the consequences of the first census would’ve been terrible. To correct the tragic state of the population in some republics, and especially in Ukraine, immediate measures were taken, such as laws that banned abortion and rewarded large families, etc.",
        "And then they started the new census in 1939, delaying even the executions of death sentences until the census was completed. And yet according to this “census” Ukraine was still several million people short compared to 1927.",
        "That is why I do not want to return to Bolshevism and will never let myself be taken alive to the “Soviet motherland”.",
        "<b style='font-size: 1.4em'>VII</b>",
        "I spent eight years in Bolshevik prisons and concentration camps, nearly half of my adult life. My whole youth is buried there. And the rest of my life was spent in a vast concentration camp called the USSR, where ”politically unreliable” people have no right to vote, often can not even get a job and means of living and are always threatened with new arrests.",
        "All of this brought up a type of person, common in the USSR: a person who is afraid, suspicious, silent and completely hopeless.",
        "A European or an American, upon hearing that I served 8 years in prison in the so-called “socialist” country, would think that I might be some criminal who deserved such a punishment. No, I am only a Ukrainian artist with a university degree and have never even killed a chicken. But in that world's largest “democracy” I dared to say a word of protest, disguised in an Aesopian metaphor. For this I spent my youth in prisons and hard labor, even envying criminals, because they had a lighter regime and some exemptions, while artists did not have any for being “political criminals”.",
        "<b style='font-size: 1.4em'>VIII</b>",
        "I do not wish to return to my homeland precisely because I love my homeland. And love for one’s nation, that is, national patriotism, is the most serious crime in the USSR. It was like that 25 years ago, and it is like that now. This crime is called “local nationalism” in the Bolshevik language, the language of red Moscow fascism.",
        "Why is this considered the most serious crime? The USSR is known to be a federation of equal republics. According to the “Stalinist constitution”, everyone has the right to national freedom and even the right to secede from the USSR. Meaning that each representative of each nation allegedly has the right to express patriotism and love for their people.",
        "However, this is purely theoretical.",
        "In practice, if any republic attempts to leave the federation, it will be crushed by fire and iron by its “equal” ally, Bolshevik Russia. And it would have been held by intimidation and terror in that free union.",
        "The goal of Bolshevism is to create a unified totalitarian red empire with a single administration, language, culture and ideology. Therefore, the slightest manifestation of the will of any of the “equal” nations in the USSR (except Russia) is suppressed with terrible moral and physical terror.",
        "With this terror, Russian red fascism (Bolshevism) is trying to turn 100 nationalities into the so-called “single Soviet people”. That is, in reality, into the Russian people.",
        "Hence, “local” patriotism, desire for national freedom and independence from any of the representatives of those 100 nationalities is considered the most serious crime and is so severely punished.",
        "Simply put, love for one's people and homeland (not for the prison of nations, the USSR, but for Georgia, Ukraine, Belarus, etc) is considered the most serious evil.",
        "And to prevent the outrage from the world, moreover, on the contrary, to secure its assistance, Bolshevism is trying to convince everyone that Ukrainians are “war criminals” and enemies of Bolshevism.",
        "Yes, Ukrainians are enemies of Bolshevism, but they are not war criminals. Because they fought equally against Hitler and against Stalin.",
        "They fought both before the war and during it.",
        "After Stalin's prisons and concentration camps, many of us went through the Gestapo concentration camps, such as Dachau, Belz, Buchenwald, Auschwitz, and so on. And even more were tortured and murdered by Hitler, Stalin's ally since 1939.",
        "Bolshevism knows this. Yet, it tries to defame us in the most despicable way, so that no one in the world will sympathize with us or defend us.",
        "Why?",
        "Because we pose a danger — we are the bearers of the truth that the world does not know about but must know. This is what Bolshevism is afraid of.",
        "<b style='font-size: 1.4em'>IX</b>",
        "I don't want to return to Stalin's ”motherland” because the Bolsheviks' cynicism and cruelty know no bounds. The party elite, which adheres to the slogan “the end justifies the means”, truly does not care about the means they use. The Bolsheviks' goal changed several times during the years of their rule (from the goal of building socialism with the cult of Karl Marx to the goal of creating a Russian empire with the cult of Tsar Peter the Great, or from the goal of atheism to the goal of trampling on the Russian Orthodox Church, etc), so it is not difficult to imagine how many contradictory means they’ve used. First they eradicate religion as “opium for the people” by shooting priests and destroying churches, and then aim to restore the Russian church by shooting infidels (such as Yaroslavsky) and sending representatives of other churches to labor camps. Or punish for speaking out against Yezhov, and later for supporting the same Yezhov.",
        "All this was done with outright cynicism and cold cruelty, on a “grandiose” scale. Under that regime a person is deprived of human dignity and the most basic human rights. When the NKVD took a citizen under arrest, regardless of their age, status, or any merits, no one could defend or protect them. There were no lawyers in the USSR, and no open courts. Millions of people were killed without a trace.",
        "They were arresting people right away, breaking ribs and twisting joints during interrogations, only later presenting them with arrest warrant and fake charges; sometimes they mistakenly executed people, only to later discover they had killed the wrong person with the same surname.",
        "If a family’s father got arrested, no matter guilty or not, the responsibility and guilt was immediately transferred to the children and the whole family, and they too, were subjected to terror and persecution. They were thrown out to the streets, labeled as enemies of the people, subjected to harassment in society, deprived of work and livelihood.",
        "This is how my children died, as well as the children of many of my inmates.",
        "Bolsheviks also took revenge on children for their fathers and even grandfathers, denying them higher education or jobs only because their grandfather was a kulak, an officer, or just a soldier in the army of the Ukrainian People's Republic or some other army.",
        "This is the norm in Soviet life.",
        "And it was the same for mothers. A mother could perish at the doorstep of the NKVD, begging for news about her son, but they would not tell her anything and will not allow her to see him. Instead, they’ll threaten her with dirty insinuations and threats, demanding to tell who her son’s friends are, and so forth. They will terrorize even an elderly illiterate woman. This is how my mother died.",
        "Prisoners who were injured during interrogations, were denied any medical care. The NKVD doctor puts the following condition to the victim, who is going crazy from the pain: “Either sign everything the investigator demands, and then I will treat you, or die”. All while the victim is innocent of anything.",
        "I don't want to go back to the USSR, where a person's value is no more than that of an insect. Bolsheviks are destroying people for nothing: for a spoken word, an anecdote, for a complaint about a bad life. And they do so with outright cynicism, saying: “In the USSR, there are enough people, so no need for delicacy” or “it is better to break the ribs of a hundred innocent people than to let one guilty person escape”.",
        "It is no wonder that between 1936 and 1939 about 11 million people were imprisoned across the USSR. The prisons were so overcrowded that 25-30 people were held in solitary confinement meant for one person, and they were held there for a year or even more, being ”under investigation. Many died in those conditions, and each of them was tortured during interrogations.",
        "The entire 27-year Bolshevik practice is replete with examples of such cynicism, treachery, provocation, sadism, and unjustified cruelty. And this is not an accident or a “speck in the sun” — it is the style of Bolshevism, its nature.",
        "That's why I reject both Bolshevism and their socialist “motherland”.",
        "<b style='font-size: 1.4em'>X</b>",
        "I refuse to return under Bolshevism because I’ve been in prison with priests of various church denominations and saw them beaten and tortured. By Stalin's order, they were exterminated in the USSR. Churches were destroyed, and for 25 years the slightest signs of the Christian religion were knocked out of people's souls. In a brutal, vile way. And in 1943, Bolshevism resorted to religion and began to act as a defender of the Orthodox Church.",
        "Europe and the whole world might believe that Stalin is truly reinstating Christianity and that his party has sincerely embraced the religion. But we will never believe it. The shadows of the tortured priests stand before our eyes, their bones have not yet had time to decay. Stalin turned religion into a tool for his political machinations, and that's all.",
        "I refuse to return to the USSR, because Stalin's socialist USSR is an endless concentration camp of enslaved people of all 100 nationalities — people who were deprived of their rights, terrorized, hungry, poor.",
        "Bolshevism is violence against human beings, slave labor, arbitrariness of the political elite, modern serfdom, physical and spiritual terror, poverty, hunger, and war.",
        "<b style='font-size: 1.4em'>XI</b>",
        "I don't want to return to my homeland as long as Bolshevism prevails there, because Stalin was destroying Ukraine alongside Hitler. Stalin has been Hitler's ally since 1939. But for us, Ukrainians, he has been Hitler's ally since even earlier times. Hitler aimed to exterminate us in the name of Nazi Germany's domination. Stalin has been and continues to exterminate us in the name of the dominance of his party and its so-called “Marxist-Leninist doctrine”, but, in reality, to assert the dominance of Russian red fascism over our land and in the whole world.",
        "Stalin helped Hitler and tormented us in Siberia. Hitler helped Stalin by tormenting us in Dachau. We did not lay down our arms in the fight against our attackers and we are not going to, even though we, the 40 million Ukrainian people, have been almost wiped off the face of the earth.",
        "That is why I and hundreds of thousands of us do not want to return home to the “country of socialism”.",
        "<b style='font-size: 1.4em'>XII</b>",
        "I will return to my homeland together with millions of my brothers and sisters who are here in Europe and there in the Siberian concentration camps, when the totalitarian bloody Bolshevik system is demolished, just as Hitler's was, when the NKVD follows the Gestapo, when red Russian fascism disappears, just as German fascism disappeared.",
        "When the right to freedom and independence is returned to us, the Ukrainian people, in the name of Christian truth and justice.",
        "For a person who grew up in normal human conditions, it is hard to believe everything that happened there.",
        "The world may not believe us! Good! Then put all of us under a trial. Oh, but Stalin would not go to such a trial.",
        "We are not afraid of that trial, but he is. The so-called “sun-like”, “father of nations”, “wisest of the wise”, “most democratic of the democratic” is afraid of such a trial, because it would be a trial of him and of the whole of Bolshevism, and it would be an unprecedented scandal in history.",
        "Aware of this, Stalin is eager to catch us as quickly as possible, sometimes resorting to kidnapping and physical destruction.",
        "Note. By sending this to the world, I am aware that if this letter appears in the press, the Bolsheviks will murder the rest of my family, if there is still anyone alive.",
        "However, I ask you to print it out and sign it with my full name. Everything I had, has already been taken.",
        "<i style='font-weight: 300'>1946</i>",
     ],
    };
